{
  "name": "Abderrahmane Charak — Software Development Engineer",
  "short_name": "AC",
  "description": "Interactive business card — Abderrahmane Charak, Software Development Engineer based in Marrakech.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#04071a",
  "background_color": "#04071a",
  "lang": "en",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
